# lightingmatch

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/likeits/lightingmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeits/lightingmatch/: MainActivity.java  TestActivity.java
app/src/main/java/com/likeits/lightingmatch/adapter/: ContainerViewPagerAdapter.java  HelpTabAdapter.java
app/src/main/java/com/likeits/lightingmatch/adapter/history/: LightHistoryAdapter.java  SceneHistoryAdapter.java
app/src/main/java/com/likeits/lightingmatch/app/: MyApplication.java
app/src/main/java/com/likeits/lightingmatch/base/: BaseFragment.java
app/src/main/java/com/likeits/lightingmatch/fragment/: CartFragment.java  ContainerFragment.java  HelpFragment.java  HistoryFragment.java  LightsDetailsFragment.java  LightsFragment.java  SceneFragment.java  ShotScreenFragment.java
app/src/main/java/com/likeits/lightingmatch/fragment/help/: AboutFragment.java  OperationFragment.java
app/src/main/java/com/likeits/lightingmatch/fragment/history/: LightsHistoryFragment.java  MyPlanFragment.java  SceneHistoryFragment.java
app/src/main/java/com/likeits/lightingmatch/interfac/: onDataLightsListener.java  onDataListener.java  onDataSceneListener.java
app/src/main/java/com/likeits/lightingmatch/network/: ApiService.java
app/src/main/java/com/likeits/lightingmatch/network/consts/: Consts.java
app/src/main/java/com/likeits/lightingmatch/network/model/: BaseResponse.java  CaseEntity.java
app/src/main/java/com/likeits/lightingmatch/network/util/: RetrofitUtil.java
app/src/main/java/com/likeits/lightingmatch/uilib/: CenterView.java  CloseImageView.java  DragCharView.java  DragDynamicView.java  DragImageView.java
app/src/main/java/com/likeits/lightingmatch/uilib/base/: BaseImageView.java  ICenterView.java  IDragView.java
app/src/main/java/com/likeits/lightingmatch/util/: RecordUtil.java
app/src/main/java/com/likeits/lightingmatch/utils/: RecordUtil.java  ScreentShotUtil.java  ShellUtils.java  ToastShow.java  ToastUtils.java
app/src/main/java/com/likeits/lightingmatch/utils/photo/: PhotoHelper.java  PhotoUtils.java
app/src/main/java/com/likeits/lightingmatch/view/: ClearEditText.java  NoScrollViewPager.java
app/src/main/java/com/likeits/lightingmatch/view/uilib/: CenterView.java  CloseImageView.java  DragCharView.java  DragDynamicView.java  DragImageView.java
app/src/main/java/com/likeits/lightingmatch/view/uilib/base/: BaseImageView.java  ICenterView.java  IDragView.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: circle_corner_button.xml  circle_corner_button_selector.xml  circle_corner_dialog.xml  circle_corner_image_selector.xml  drag_center_side.xml  square_corner_button.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  flowlayout_tv.xml  flowlayout_tv01.xml  fragment_about.xml  fragment_cart.xml  fragment_container.xml  fragment_help.xml  fragment_history.xml  fragment_lights.xml  fragment_lights_details.xml  fragment_lights_history.xml  fragment_my_plan.xml  fragment_operation.xml  fragment_scene.xml  fragment_scene_history.xml  fragment_shot_screen.xml  layout_light_items.xml  layout_scene_items.xml  story_center_view.xml  story_close_view.xml  story_drag_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/likeits/lightingmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/main/java/scut/carson_ho/searchview/: EditText_Clear.java  SearchView.java
searchview/src/main/res/drawable/: search_background.xml
searchview/src/main/res/layout/: search_layout.xml
searchview/src/main/res/values/: colors.xml
