<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/circle_corner_button_selector"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Helloworld"
    android:textColor="@color/radiobutton_textcolor"
    android:textSize="@dimen/txt_10">

</TextView>