<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.help.OperationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/txt_20"
        android:textColor="@color/color_white"
        android:text="1.操作流程" />

</FrameLayout>