<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_corner_dialog"
    android:orientation="vertical"
    android:layout_margin="@dimen/width40"

    tools:context=".fragment.LightsDetailsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/width60"
        android:text="經理是個傻冒"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txt_20" />

</LinearLayout>