<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95000000"
    android:orientation="vertical"
    tools:context="com.likeits.lightingmatch.fragment.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_normal"
        android:layout_marginRight="@dimen/dip_normal"
        android:layout_marginTop="@dimen/dip_xlarge"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="@dimen/width35"
            android:layout_weight="1"
            android:background="@drawable/circle_corner_button_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="灯饰操作历史"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="@dimen/txt_11" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="@dimen/width35"
            android:layout_marginLeft="@dimen/dip_normal"
            android:layout_weight="1"
            android:background="@drawable/circle_corner_button_selector"
            android:button="@null"
            android:gravity="center"
            android:text="场景操作历史"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="@dimen/txt_11" />
        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="@dimen/width35"
            android:layout_marginLeft="@dimen/dip_normal"
            android:layout_weight="1"
            android:background="@drawable/circle_corner_button_selector"
            android:button="@null"
            android:gravity="center"
            android:text="我的方案"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="@dimen/txt_11" />


    </RadioGroup>

    <com.likeits.lightingmatch.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>
